\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{37.94498pt}\LT@entry 
    {2}{90.08371pt}}
\gdef \LT@ii {\LT@entry 
    {2}{41.77797pt}\LT@entry 
    {1}{36.83363pt}}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.1}}
\newlabel{goals}{{}{1}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.2}}
\newlabel{outline}{{}{1}{Outline}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Grades}{1}{section*.3}}
\newlabel{grades}{{}{1}{Grades}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.36166pt}\LT@entry 
    {2}{88.55585pt}}
\@writefile{toc}{\contentsline {subsection}{Quiz}{2}{section*.4}}
\newlabel{quiz}{{}{2}{Quiz}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz Grade}{2}{section*.5}}
\newlabel{quiz-grade}{{}{2}{Quiz Grade}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{section*.6}}
\newlabel{example}{{}{2}{Example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing for Quizzes}{2}{section*.7}}
\newlabel{preparing-for-quizzes}{{}{2}{Preparing for Quizzes}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.36166pt}\LT@entry 
    {2}{188.94514pt}}
\@writefile{toc}{\contentsline {subsection}{Projects}{3}{section*.8}}
\newlabel{projects}{{}{3}{Projects}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}{section*.9}}
\newlabel{example-1}{{}{3}{Example}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade}{3}{section*.10}}
\newlabel{grade}{{}{3}{Grade}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Dates}{3}{section*.11}}
\newlabel{due-dates}{{}{3}{Due Dates}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Closing Remarks}{4}{section*.12}}
\newlabel{closing-remarks}{{}{4}{Closing Remarks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Food}{4}{section*.13}}
\newlabel{food}{{}{4}{Food}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Sleep}{4}{section*.14}}
\newlabel{sleep}{{}{4}{Sleep}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Relaxation}{4}{section*.15}}
\newlabel{relaxation}{{}{4}{Relaxation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{End}{5}{section*.16}}
\newlabel{end}{{}{5}{End}{section*.16}{}}
